# SMS

./: README.md  SMS.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Enums/: EntityStatus.cs  HttpStatus.cs  Role.cs
Application/Common/Interfaces/: IDateTime.cs  ISMSDbContext.cs  IUserManager.cs
Application/Common/Models/: Result.cs  UserAuthentication.cs
Application/InstituteManagement/Campuses/Commands/: ChangeCampusStatusCommandValidator.cs
Application/InstituteManagement/Campuses/Commands/ChangeCampusStatus/: ChangeCampusStatusCommand.cs  ChangeCampusStatusCommandValidator.cs
Application/InstituteManagement/Campuses/Commands/CreateCampus/: CreateCampusCommand.cs  CreateCampusCommandValidator.cs
Application/InstituteManagement/Campuses/Commands/EditCampus/: EditCampusCommand.cs  EditCampusCommandValidator.cs
Application/InstituteManagement/Campuses/Queries/GetCampusDetails/: CampusDTO.cs  GetCampusDetailsQuery.cs
Application/InstituteManagement/Campuses/Queries/GetCampuses/: CampusDTO.cs  GetCampusesQuery.cs
Application/InstituteManagement/DepartmentNames/Commands/ChangeDepartmentNameStatus/: ChangeDepartmentNameStatusCommand.cs  ChangeDepartmentNameStatusCommandValidator.cs
Application/InstituteManagement/DepartmentNames/Commands/CreateDepartmentName/: CreateDepartmentNameCommand.cs  CreateDepartmentNameCommandValidator.cs
Application/InstituteManagement/DepartmentNames/Commands/EditDepartmentName/: EditDepartmentNameCommand.cs  EditDepartmentNameCommandValidator.cs
Application/InstituteManagement/DepartmentNames/Queries/GetDepartmentNameDetails/: DepartmentNameDetailsDTO.cs  DepartmentNameDetailsQuery.cs
Application/InstituteManagement/DepartmentNames/Queries/GetDepartmentNames/: DepartmentNamesDTO.cs  GetDepartmentNamesQuery.cs
Application/InstituteManagement/Departments/Commands/ChangeDepartmentStatus/: ChangeDepartmentStatusCommand.cs  ChangeDepartmentStatusCommandValidator.cs
Application/InstituteManagement/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
Application/InstituteManagement/Departments/Commands/EditDepartment/: EditDepartmentCommand.cs  EditDepartmentCommandValidator.cs
Application/InstituteManagement/Departments/Queries/GetDepartment/: DepartmentsDTO.cs  GetDepartmentsQuery.cs
Application/InstituteManagement/Departments/Queries/GetDepartmentDetails/: DepartmentDetailsDTO.cs  DepartmentDetailsQuery.cs
Application/InstituteManagement/HeadOffices/Commands/ChangeHeadOfficeStatus/: ChangeHeadOfficeStatusCommand.cs  ChangeHeadOfficeStatusCommandValidator.cs
Infrastructure/: DependencyInjection.cs  (+1 more)
SMS.API/: Program.cs  SMS.API.csproj  Startup.cs  appsettings.Development.json
SMS.API/.config/: dotnet-tools.json
SMS.API/Controllers/: BaseApiController.cs
SMS.API/Controllers/Institute/: CampusController.cs  DepartmentController.cs  DepartmentNameController.cs  HeadOfficeController.cs  SchoolController.cs
SMS.API/Controllers/User/: AccountController.cs  CohortController.cs
SMS.API/DTOs/: LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
SMS.API/Properties/: launchSettings.json  serviceDependencies.smass - Web Deploy.json
SMS.API/Properties/ServiceDependencies/smass - Web Deploy/: mssql1.arm.json  profile.arm.json
(+123 files in other folders)
